

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; Twocan 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core Concepts" href="concepts.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Twocan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-twocan">What is Twocan?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-registration">Your First Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-results">Understanding the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-use-cases">Sample Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-success">Tips for Success</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Twocan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading"></a></h1>
<p>This guide will get you up and running with Twocan in minutes.</p>
<section id="what-is-twocan">
<h2>What is Twocan?<a class="headerlink" href="#what-is-twocan" title="Link to this heading"></a></h2>
<p>Twocan automatically finds the best parameters for registering images from different spatial proteomics technologies. Instead of manually tuning preprocessing and registration parameters, Twocan uses Bayesian optimization to explore the parameter space efficiently.</p>
</section>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<p>The typical Twocan workflow involves:</p>
<ol class="arabic simple">
<li><p><strong>Load your spatial data</strong> (IF, IMC, FISH, etc.)</p></li>
<li><p><strong>Define registration channels</strong> (usually nuclear markers)</p></li>
<li><p><strong>Setup Bayesian optimization</strong> with Optuna</p></li>
<li><p><strong>Run optimization</strong> to find best registration parameters</p></li>
<li><p><strong>Apply results</strong> to register your full dataset</p></li>
</ol>
</section>
<section id="your-first-registration">
<h2>Your First Registration<a class="headerlink" href="#your-first-registration" title="Link to this heading"></a></h2>
<p>Here’s a complete example using IF and IMC data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">optuna</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">twocan</span><span class="w"> </span><span class="kn">import</span> <span class="n">IFProcessor</span><span class="p">,</span> <span class="n">IMCProcessor</span><span class="p">,</span> <span class="n">single_objective</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spatialdata</span><span class="w"> </span><span class="kn">import</span> <span class="n">read_zarr</span>

<span class="c1"># 1. Load your data</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">read_zarr</span><span class="p">(</span><span class="s1">&#39;path/to/your/data.zarr&#39;</span><span class="p">)</span>

<span class="c1"># 2. Define channels for registration (nuclear markers work best)</span>
<span class="n">registration_channels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;DNA1&#39;</span><span class="p">,</span> <span class="s1">&#39;DNA2&#39;</span><span class="p">]</span>

<span class="c1"># 3. Setup Bayesian optimization</span>
<span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">create_study</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="s1">&#39;maximize&#39;</span><span class="p">,</span> <span class="n">sampler</span><span class="o">=</span><span class="n">optuna</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">TPESampler</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">))</span>

<span class="c1"># 4. Run optimization</span>
<span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">trial</span><span class="p">:</span> <span class="n">single_objective</span><span class="p">(</span>
        <span class="n">trial</span><span class="p">,</span>
        <span class="n">images</span><span class="p">,</span>
        <span class="n">registration_channels</span><span class="p">,</span>
        <span class="n">moving_image</span><span class="o">=</span><span class="s1">&#39;IMC&#39;</span><span class="p">,</span>    <span class="c1"># Image to transform</span>
        <span class="n">static_image</span><span class="o">=</span><span class="s1">&#39;IF&#39;</span><span class="p">,</span>     <span class="c1"># Reference image</span>
        <span class="n">moving_preprocessor</span><span class="o">=</span><span class="n">IMCProcessor</span><span class="p">(),</span>
        <span class="n">static_preprocessor</span><span class="o">=</span><span class="n">IFProcessor</span><span class="p">()</span>
    <span class="p">),</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mi">50</span>  <span class="c1"># More trials = better results but slower</span>
<span class="p">)</span>

<span class="c1"># 5. Get the best registration</span>
<span class="n">best_trial</span> <span class="o">=</span> <span class="n">study</span><span class="o">.</span><span class="n">best_trial</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best registration score: </span><span class="si">{</span><span class="n">best_trial</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best parameters: </span><span class="si">{</span><span class="n">best_trial</span><span class="o">.</span><span class="n">params</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="understanding-the-results">
<h2>Understanding the Results<a class="headerlink" href="#understanding-the-results" title="Link to this heading"></a></h2>
<p>Twocan optimizes for registration quality using metrics like:</p>
<ul class="simple">
<li><p><strong>Intersection over Union (IoU)</strong>: Overlap between registered images</p></li>
<li><p><strong>Correlation</strong>: Similarity of intensity patterns</p></li>
<li><p><strong>Logical operations</strong>: AND, OR, XOR of binary masks</p></li>
</ul>
<p>The optimization automatically balances these metrics to find the best overall registration.</p>
</section>
<section id="sample-use-cases">
<h2>Sample Use Cases<a class="headerlink" href="#sample-use-cases" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Same-slide co-stained registration (IF + IMC)</strong></dt><dd><p>Register images from the same tissue section acquired with different technologies.</p>
</dd>
<dt><strong>Same-slide serial-stained registration (FISH + IMC)</strong></dt><dd><p>Register images from the same tissue section acquired with different technologies.</p>
</dd>
<dt><strong>Serial section registration (IMS + IMC)</strong></dt><dd><p>Register adjacent tissue sections with similar but not identical features.</p>
</dd>
</dl>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Check out the <a class="reference internal" href="tutorials/index.html"><span class="doc">Tutorials</span></a> for detailed walkthroughs</p></li>
<li><p>Read about <a class="reference internal" href="concepts.html"><span class="doc">Core Concepts</span></a> to understand the methodology</p></li>
<li><p>See the <a class="reference internal" href="api/index.html"><span class="doc">API Reference</span></a> for complete function documentation</p></li>
</ul>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>GitHub Issues</strong>: Report bugs or request features</p></li>
</ul>
</section>
<section id="tips-for-success">
<h2>Tips for Success<a class="headerlink" href="#tips-for-success" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Choose good registration channels</strong>: Nuclear markers (DAPI, DNA) usually work best</p></li>
<li><p><strong>Start with more trials</strong>: 50-100 trials often give good results</p></li>
<li><p><strong>Check your data quality</strong>: Poor image quality leads to poor registration</p></li>
<li><p><strong>Validate results visually</strong>: Inspect the final registration</p></li>
<li><p><strong>Use appropriate preprocessing</strong>: Different modalities need different preprocessing</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concepts.html" class="btn btn-neutral float-right" title="Core Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Caitlin F. Harrigan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>